@extends('layouts.customer_layout')

@section('content')
    <ul class="c-breadcrumbs">
        <li><a href="/">HOME</a></li>
        <li>プライバシーポリシー</li>
    </ul>
    <!--/.c-breadcrumbs-->
    <h1 class="c-pagetitle">プライバシーポリシー</h1>
    <div class="pages">
        <div class="pages__column">
            <div class="pages__column__content">
                <p>
                    株式会社LOOP（以下、｢当社｣といいます。）は、ファッション通販プラットフォームサービス”or
                    Not”及びオンラインサロン“［オンラインサロン］”（以下、合わせて｢本サービス｣といいます。）を運営し、ユーザー様による本サービスのご利用に際して、ユーザー様の個人情報を取得及び利用し、また、当該情報を保管しています。<br>
                    本プライバシーポリシーは、当社が本サービスに関連して取得したユーザー様の個人情報の取扱いの基本方針を定めたものです。当社は、ユーザー様のプライバシーを尊重し、ユーザー様が安心して本サービスをご利用いただけるよう、個人情報の保護に関する法律等の法令その他の規範を遵守し、お客さまの大切な個人情報を万全の体制で保護します。<br>
                    なお、当社はEU域内に個人データの管理者若しくは処理者を設置しておらず、EU域内のユーザー様へのサービスの展開又はその行動監視も行っておりませんので、EU一般データ保護規則（GDPR）の適用を受けません。
                </p>

                <h3 class="c-hd-03">1.	個人情報取扱事業者の名称・所在地</h3>
                <p>
                    名称 ：株式会社LOOP<br>
                    所在地：東京都渋谷区鶯谷町7-7　O・Hビル 303号室
                </p>

                <h3 class="c-hd-03">2.	ユーザー様から取得する個人情報・取得方法</h3>
                <p>当社はユーザー様から以下の方法で以下の個人情報を取得します。</p>
                <p>(1)	or Notのユーザー様の個人情報</p>
                <table class="c-table">
                    <tr>
                        <th>取得方法</th>
                        <th>取得する個人情報</th>
                    </tr>
                    <tr>
                        <td>会員登録・会員情報変更時に取得</td>
                        <td>氏名、性別、生年月日、居住国、住所、電話番号、メールアドレス、パスワード</td>
                    </tr>
                    <tr>
                        <td>アイテム購入時に取得</td>
                        <td>配送先住所、決済情報（クレジットカード情報等各決済手段に係る情報）、注文日時、購買データ（アイテムの内容、サイズ等）</td>
                    </tr>
                    <tr>
                        <td>サイト閲覧時に取得</td>
                        <td>アクセス履歴、Cookie及びウェブビーコンその他これらに類する技術を使用して取得した情報</td>
                    </tr>
                    <tr>
                        <td>お問合せ又はクレームの申出・対応時に取得</td>
                        <td>お問い合わせ内容、クレーム内容</td>
                    </tr>
                    <tr>
                        <td>クレジットカード会社・決済代行業者等からの情報提供</td>
                        <td>クレジットカード会社・決済代行業者等の決済関連業者から当社に提供されたユーザー様の情報</td>
                    </tr>
                    <tr>
                        <td>その他当社が提供を求めた情報の提供 （アンケート、調査等を行う場合等）</td>
                        <td>提供を求めた情報</td>
                    </tr>
                </table>

                <p>(2)	［オンラインサロン］のユーザー様の個人情報</p>
                <table class="c-table">
                    <tr>
                        <th>買取サービス利用時</th>
                        <th>ユーザー様の口座情報</th>
                    </tr>
                    <tr>
                        <td>サロンに掲載された情報（但し、限定公開意図で掲載されたものを除く。）</td>
                        <td>サロンに掲載された情報</td>
                    </tr>
                </table>

                <h3 class="c-hd-03">3.	取得した個人情報の利用目的</h3>
                <p>
                    上記２.の個人情報は、別途、利用目的についてご同意いただいた場合又は法令により認められている場合を除き、以下の目的のために利用します。なお、当社では、or
                    Not及び［オンラインサロン］の各サービスにおいてご提供いただいたユーザー様の個人情報を一括して管理しており、各サービスにおいて取得された個人情報は、両サービスにおいて利用されます。また、
                </p>

                <table class="c-table">
                    <tr>
                        <th>目的</th>
                        <th>当該目的に用いる個人情報</th>
                    </tr>
                    <tr>
                        <td>本サービスにおけるユーザー様のアカウントの管理・登録のため</td>
                        <td rowspan="2">氏名、性別、生年月日、居住国、住所、電話番号、メールアドレス、パスワード</td>
                    </tr>
                    <tr>
                        <td>本サービスにおけるユーザー様の本人確認のため</td>
                    </tr>
                    <tr>
                        <td>本サービス上で成立するユーザー様と出店者様との売買契約手続（発注、配送、アイテム代金の受取、返品等）を完了させるため</td>
                        <td>氏名、居住国、住所、電話番号、メールアドレス、決済情報、ユーザー様の口座情報</td>
                    </tr>
                    <tr>
                        <td>本サービス上で成立するユーザー様と出店者様との売買契約手続（発注、配送、アイテム代金の受取、返品等）を完了させるため</td>
                        <td>氏名、居住国、住所、電話番号、メールアドレス、決済情報、ユーザー様の口座情報</td>
                    </tr>
                    <tr>
                        <td>本サービスにおけるカスタマーサービスを提供するため（お問合せ及びクレーム等の対応・管理のため、サービス変更のお知らせを行うため）</td>
                        <td rowspan="2">氏名、性別、生年月日、居住国、住所、電話番号、メールアドレス、お問合せ及びクレーム内容、オンラインサロンに掲載された情報</td>
                    </tr>
                    <tr>
                        <td>上記のほか、当社が運営するウェブサイトにおけるサービス向上及び適切な運営管理（違反行為の是正等を含む。）のため</td>
                    </tr>
                    <tr>
                        <td>ロイヤリティプログラムの運営・管理のため</td>
                        <td rowspan="5">氏名、性別、生年月日、居住国、住所、電話番号、メールアドレス、アクセス履歴、購買データ、Cookie、ウェブビーコン、オンラインサロンに掲載された情報</td>
                    </tr>
                    <tr>
                        <td>ユーザー様に対しマーケティング目的でご連絡をし、ユーザー様に適切なオファーを提供するため</td>
                    </tr>
                    <tr>
                        <td>ユーザー様の本サービスの利用状況についてリサーチや分析、調査、アンケートなどを行うため</td>
                    </tr>
                    <tr>
                        <td>ユーザー様による本サービスの利用の分析、新規サービスの開発、既存サービスの改善</td>
                    </tr>
                    <tr>
                        <td>当社及び出店者様のアイテムやサービスの広告並びにターゲティング広告のため</td>
                    </tr>
                    <tr>
                        <td>メールマガジンの配信、広告、キャンペーンにおける抽選、プレゼントの発送、アンケート及びサービス案内等の情報提供</td>
                        <td>氏名、居住国、住所、メールアドレス、オンラインサロンに掲載された情報</td>
                    </tr>
                </table>

                <h3 class="c-hd-03">4.	個人情報の提供</h3>
                <p>
                    当社は、ユーザー様が出店者様との売買契約（or
                    Not上で成立するもの、オンラインサロン上で成立するもののいずれも含みます。）の目的を達成するために必要な、ユーザー様の個人情報を、ユーザー様からの委託に基づき、売買契約の目的達成に必要な第三者（出店者様及び配送業者等）に提供いたします。<br>
                    以上の他、当社は、あらかじめご本人から同意を得た場合又は法令により認められている場合を除き、個人情報を第三者に開示又は提供いたしません。
                </p>

                <h3 class="c-hd-03">5.	個人情報の取扱いの委託</h3>
                <p>
                    当社は、上記利用目的の達成に必要な範囲で、ご提供いただいた個人情報の取扱いの全部又は一部を第三者に委託する場合があります。
                </p>


                <h3 class="c-hd-03">6.	個人情報の管理・保護</h3>
                <p>
                    当社は、取得した個人情報を、利用目的の達成に必要な期間保持します。<br>
                    個人情報への不正アクセス、個人情報の紛失、破壊、改ざん又は漏洩等を防止するために、個人情報を安全に管理し、セキュリティの確保・向上及び是正に努めます。
                </p>


                <h3 class="c-hd-03">7.	ユーザー様が容易に認識できない方法による個人情報の取得</h3>
                <p>
                    本サービス（or Not:or-not.com／オンラインサロン：［リンク］）では、より円滑にサービスを提供するため、Cookie又はウェブビーコン(以下合わせて「Cookie等」といいます。)
                    を使用します。Cookie等とは、ユーザー様が本サイトにアクセスする際、ユーザー様のパソコン等のインターネット閲覧ソフト(ウェブブラウザ)
                    に一定の情報を格納し、ユーザー様の本サイト訪問日時等を記録することができるものであり、ユーザー様が本サイトを再度ご利用されることを容易にする技術です。<br>
                    Cookie等により収集される情報はそれのみではユーザー様を識別特定するものではありません。Cookie
                    等で収集したユーザー様の情報は、ユーザー様の閲覧傾向を分析し、ユーザー様により良いサービスを提供するため及び当社のサービス提供に必要な限りにおいてのみ使用し、その他の目的のために使用することは一切ありません。<br>
                    ユーザー様が当社によるCookie等を用いた情報収集を希望しない場合、ブラウザの設定により、無効化することが可能です。ただし、当社によるCookie等を用いた情報収集を拒否したユーザー様は、当社のサービスの機能を一部受けられない又は機能の使用に制限がかかる可能性がありますのでご了承ください。
                </p>

                <h3 class="c-hd-03">8.	ターゲティング広告の実施</h3>
                <p>(1)	利用目的、収集・蓄積・利用する情報</p>
                <p>
                    当社は、ユーザー様に対しより適切なオファーを提供するため、当社又は広告配信事業者等の第三者によるターゲティング広告を実施する場合があります。実施する場合、当社は保有している以下の情報（以下総称して｢行動履歴情報等｣といいます。）を利用します。なお、行動履歴情報等はそれのみではユーザー様を識別特定するものではありません。<br>
                    ①	ユーザー様のデモグラフィック属性（性別、年齢、居住国、住所等）<br>
                    ②	アクセス履歴（本サイトの利用履歴等、それを蓄積することによりユーザー様のニーズや興味、関心の分析に供することができる情報で、特定の個人を識別するに至らないもの)<br>
                    ③	購買データ（ユーザー様の購入したアイテム、カテゴリ、金額及び日時等）
                </p>

                <p>(2)	行動履歴情報等の提供</p>
                <p>
                    当社は、ユーザー様のニーズ、関心に沿った最適な広告配信、レコメンデーション等のマーケティング行為を行うことにより、ユーザー様により有益な情報を届けることを目的として、行動履歴情報等を、ターゲティング広告を配信する事業者(以下「広告配信事業者」といいます。)に提供することがあります。
                </p>

                <p>(3)	利用・保存期間</p>
                <p>
                    当社は、ユーザー様から収集した行動履歴情報等を、目的達成のために必要な期間保持します。
                </p>

                <p>(4)	無効化の方法</p>
                <p>
                    ターゲティング広告の無効化を希望される場合、各広告配信事業者のオプトアウトページにてCookieの使用を無効化することができます。なお、ブラウザの変更、Cookieの削除及び新しいPCへ変更等の場合には再度設定が必要となります。
                </p>

                <h3 class="c-hd-03">9.	プライバシーポリシーの変更</h3>
                <p>当社は、法令等の定めがある場合を除き、本プライバシーポリシーを随時変更することができるものとします。また、変更後のプライバシーポリシーは、当社のウェブサイトに掲載された時から効力を生じるものとします。</p>

                <h3 class="c-hd-03">10.	ユーザー様情報の開示・訂正・利用停止等の手続について</h3>
                <p>(1)	開示等の請求</p>
                <p>
                    当社に個人情報をご提供いただいたユーザー様は、当社に対し、個人情報の①利用目的の通知、②開示、③内容の訂正、追加又は削除④利用の停止、消去又は第三者提供の停止（以下①～④を「開示等」といいます。）を請求することができます。なお、開示等の請求の対象となる個人情報は、当社が開示等の権限を有する個人情報です。
                </p>

                <p>(2)	請求手続</p>
                <p>
                    お問い合わせフォーム、又は書面の郵送による方法によって請求することができます。<br>
                    ■お問い合わせフォームによる請求の場合<br>
                    お問合せフォームに、請求する手続の内容（利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去又は第三者提供の停止）の詳細をご記入の上、ご請求ください。なお、当社は個人を識別できる情報（氏名、住所、電話番号、生年月日、メールアドレス、パスワード等）により、ユーザー様ご本人からの請求であることを確認させていただく場合があります。<br>
                    ■書面の郵送による請求の場合<br>
                    この場合は、アの記載事項をご記入の上、イをご同封いただき、ウの送付先までご送付ください。
                </p>
                <p>ア.	記載事項</p>
                <p>氏名、住所、連絡先、メールアドレス、請求する手続の内容の詳細、手続を求める理由</p>
                <p>イ.	同封書類</p>
                <p>■ご本人による請求の場合</p>
                <table class="c-table">
                    <tr>
                        <td>(A)いずれか1点</td>
                        <td colspan="2">・運転免許証の写し<br>
                            ・旅券（パスポート）の写し<br>
                            ・各種健康保険証の写し<br>
                            ・各種年金手帳の写し<br>
                            ・写真付住民基本台帳カードの写し<br>
                            ・外国人登録証明書の写し<br>
                            ・障害者手帳の写し
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">(B)a、bから1点ずつ</td>
                        <td>a</td>
                        <td>・戸籍謄本又は抄本（作成日から6か月以内）<br>
                            ・住民票（作成日から6か月以内）
                        </td>
                    </tr>
                    <tr>
                        <td>b</td>
                        <td>
                            ・公共料金の請求書の写し<br>
                            ・学生証又は生徒手帳の写し
                        </td>
                    </tr>
                </table>

                <p>■代理人による請求の場合</p>
                <p>
                    本人に関する　上記イの(A)又は(B)の書類<br>
                    代理人に関する　上記イの(A)又は(B)の書類<br>
                    ※法定代理人（親権者、成年後見人等）による請求の場合は、本人の法定代理人であることを証明する書類（戸籍謄本又は抄本、家庭裁判所の証明書等）のいずれか1点をご送付いただければ、委任状は不要です。
                </p>

                <p>ウ.	送付先</p>
                <p>
                    〒150-0032　東京都渋谷区鶯谷町7-7　O・Hビル 303号室<br>
                    株式会社LOOP個人情報保護担当者宛て
                </p>

                <p>注意事項</p>
                <p>
                    o	上記ご請求があった場合、当社は遅滞なく回答いたします。なお、ご請求内容によってはご回答に時間を要する場合がございます。ご了承ください。<br>
                    o	当社がご請求に応じられないと判断した場合、理由を付して回答いたします。<br>
                    o	ご請求に伴いご提出いただいた書類は、ユーザー様のご請求に応じるために必要な範囲で利用いたします。なお、ご提出書類の返却はいたしかねます。<br>
                    o	個人情報の削除又は消去をご請求いただいた場合も、請求の際にご提出いただいた書類及び回答書の写しは、当社で一定期間保管させていただきます（本人確認書類は確認後直ちに破棄いたします）。<br>
                    o	個人情報の利用停止若しくは消去又は第三者提供の停止の請求の結果、個人情報に関する当社のサービスが利用できなくなる可能性がございます。あらかじめご了承ください。
                </p>

                <h3 class="c-hd-03">11.	個人情報に関する問い合わせ窓口</h3>
                <p>
                    本プライバシーポリシー、個人情報に関する苦情・ご相談・お問い合わせ、開示等の請求に関するお問い合わせ等については、以下の窓口までお願いいたします。
                    〔個人情報に関する問い合わせ窓口〕<br>
                    メールアドレス：hello@loop-fitb.com
                </p>

                <p class="text-right">
                    制定日：2018年●月●日<br>
                    株式会社LOOP<br>
                    代表取締役　増汐　義信
                </p>

            </div>
            <!--/.pages__column__content-->
            @include('include.page_sidebar')
        </div>
        <!--/.pages__column-->
    </div>
    <!--/.pages-->
@endsection